<html>
 <head>
  <title> day 1 Text- typography HTML</title>
 </head>
  <body>
     
     <h1>Header1</h1>
     <h2>Header2</h2>
     <h3>Header3</h3>
     <h4>Header4</h4>
     <h5>Header5</h5>
     <h6>Header6</h6>
  
 <hr/>

 <b>Bold</b><br/>
 <strong>strong</strong>

 <hr/>

 <i>italics</i><br/>
 <em>Emphasis</em><br/>
 <cite>citetion</cite><br/>
 <dfn>Defination</dfn>

 <hr/>

 <u>underline</u><br/>
 <ins>insertion</ins>
 <hr/>

 <span>spanation- no new line,no margine.</span>
 <span>spanation- no new line,no margine.</span>
 <hr/>

 <div>division- new line, no margine.</div>
 <hr/>

 <p>pragraph- New line, Margin-top,Margin-Bottom.</p>
 <p>pragraph- New line, Margin-top,Margin-Bottom.</p>
 <hr/>
 <blockquote>Blockquote -Newline,Margin-Top,
 <blockquote>Blockquote -Newline,Margin-Top,
 <blockquote>Blockquote -Newline,Margin-Top,
 <hr/> 

 <span>H<sub>2</sub>O</span>
 <hr/>
 <span>3<sup>rd</sup> Augest, 1988.</span>
 <hr/>


 <abbr title="Marwadi University"M.U.</abbr>
 <acronymtitle="H.N Shukla college">H.N.8</acronymtitle>

 <hr/>
 <q>Hello student</q>
 <hr/>
 <span>"Hello Students"</span>
 <hr/>

 <span>Hello silveroak</span>
 <hr/>

  </body>
</html>

    